version: '3.4'

services:
    edubot.hintserver.web:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - APP_URL_SOLR=http://edubot_solr_hostname:8983/solr/edubot

networks:
  default:
    name: dockercompose16950232916866715381_edubot_backend
    external: true